# uwp-crypto

./: README.md  UWP-Crypto.sln  UWP_Crypto.sln
.github/workflows/: codeql.yml
UWP-Crypto/UWP-Crypto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UWP-Crypto.csproj  app.manifest
UWP-Crypto/UWP-Crypto (Package)/: Package.appxmanifest  UWP-Crypto (Package).wapproj
UWP-Crypto/UWP-Crypto/Pages/: ClassicPage.xaml  ClassicPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  OldPage.xaml  OldPage.xaml.cs  PublicPage.xaml  PublicPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UWP-Crypto/UWP-Crypto/Utils/: ClassicHelper.cs  QuickTools.cs  SymmetricHelper.cs
UWP_Crypto/UWP_Crypto/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UWP_Crypto.csproj  app.manifest
UWP_Crypto/UWP_Crypto (Package)/: Package.appxmanifest  UWP_Crypto (Package).wapproj
UWP_Crypto/UWP_Crypto/Controls/: CreateKeyDialog.xaml  CreateKeyDialog.xaml.cs  ImportKeyDialog.xaml  ImportKeyDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SelectKeyDialog.xaml  SelectKeyDialog.xaml.cs
UWP_Crypto/UWP_Crypto/Data/: PublicKeyItem.cs
UWP_Crypto/UWP_Crypto/Lang/: KeyDeletedException.cs
UWP_Crypto/UWP_Crypto/Pages/: ClassicPage.xaml  ClassicPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  PublicCryptoPage.xaml  PublicCryptoPage.xaml.cs  PublicKeyPage.xaml  PublicKeyPage.xaml.cs  PublicSignPage.xaml  PublicSignPage.xaml.cs  SettingsPage.xaml
UWP_Crypto/UWP_Crypto/Utils/: ClassicHelper.cs  QuickTools.cs  RSAHelper.cs  SymmetricHelper.cs
